 dual.driver.class.name=com.mysql.cj.jdbc.Driver
 dual.url=jdbc:mysql://localhost:3306/proyecto?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
 dual.username=root
 dual.password=
 dual.initialSize=1
 dual.maxActive=2
 dual.maxIdle=1